@import 'slick-carousel/slick/slick.css';
@import 'slick-carousel/slick/slick-theme.css'; 
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    // background: linear-gradient(180deg, #fff ,#fff );     
    padding: 40px 0;     
    &__inner{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &__nav{        
        flex-basis: 55%;
        margin-left: 80px;
    }
    &__menu{         
        display: flex;
        justify-content: space-between;
        align-items: center;         
    }
    &__menu-item{
        &:first-child a{
            background-color: #C64839;
            padding: 0px 10px;
            border-radius: 20px;             
            color: #fff;
            &:hover{
                font-weight: inherit;
            }
            &::after{
                display: none;
            }
            &.header__menu-link--active{
                font-weight: inherit;                 
            }
        }
    }
    &__menu-link{
        display: inline-block;
        font-size: 18px;
        text-transform: uppercase;             
        width: fit-content;  
        position: relative;   
        overflow: hidden;
        padding-bottom: 3px;
        &::after{
            content: '';
            position: absolute;
            left: 100%;
            bottom: 0;
            display: block;
            width: 100%;
            height: 2px;
            background-color: #626262;   
            transition: .2s;          
        }
        &:hover{
            font-weight: bold;
        }
        &:hover::after{
            left: 15%;
        }
        &--active{
            font-weight: bold;
            &::after{
                left: 15%;
            }
        }
    }
}
.mobile-menu-btn{
    background-color: transparent;
    padding: 0;
    border: none;
    outline: none;   
    display: none;  
    margin-top: 4px;
    z-index: 9;
    &::before,
    &::after{
        content: '';
        display: block;
        width: 25px;
        height: 2px;
        background-color: #626262;         
    }
    &::before{
        margin-bottom: 4px;        
    }   
    &__line{ 
        display: block;        
        width: 25px;
        height: 2px;
        background-color: #626262;         
        margin-bottom: 4px;               
    }     
}
.mobile-menu-btn--close-js{   
    .mobile-menu-btn__line{          
        opacity: 0;                           
    }      
    &::before{     
        transform: translateY(6px) rotate(135deg);        
    }
    &::after{                    
       transform: translateY(-6px) rotate(-135deg);        
    }     
}

.top{
    background: url('../img/bg-top-2.png'), url('../img/bg-1.jpg');
    background-repeat: no-repeat, no-repeat;
    background-size: auto, cover;
    background-position: calc(50% + 450px), center;    
    padding-top: 300px;
    &__title{
        @extend %section-title;         
    }
    &__subtitle{
        font-family: 'Assistant-SemiBold';
        font-size: 36px;
        position: relative;
        padding-bottom: 20px;
        &::after{
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 140px;
            height: 2px;
            background-color: #C64839;
        }
    }
    &__text{
        line-height: 1.5;
        margin: 30px 0 40px 0;
    }
    &__btn{
        font-family: 'Assistant-bold';
        font-size: 29px;
        color: #fff;
        background-color: #C64839;
        border-radius: 28px;
        padding: 0px 110px 0px 0px;         
    }
    &__btn-txt{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__btn-span{         
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-color: #fff;
        margin: 4px 90px 4px 4px;
        background-image: url('../img/Polygon.svg');
        background-repeat: no-repeat;
        background-position: center;
    }     
    &__link-contacts{         
        display: block;
        text-align: left;
        max-width: 365px;
        margin-top: 150px;
        position: relative;
    }
    &__link-contacs-txt{
        font-family: 'Assistant-bold';
        font-size: 24px;
        color: #0D7C6F;
        position: absolute;
        top: 20px;
        right: 0;
        width: 76px;
    }
    &__modal{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 0;
        height: 0;
        background-color: #e4dfdf;
        z-index: 11;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__modal--active{
        width: 100vw;
        height: 100vh;
    }
    &__modal-video-wrap{
        max-width: 800px;
        height: auto;
    }
    &__modal-video{
        width: 100%;
        height: auto;
        max-height: 100%;
    }
    &__wrap-img{
        text-align: center;
        margin-top: 170px;
        display: none;
    }
    &__wrap-img-title{
        font-family: 'Suez-One';
        font-size: 46;
        color: #C64839;
        margin-top: 40px;               
    }
    &__wrap-img-title-content{
        position: relative;
        padding-bottom: 5px;  
        font-size: 46px; 
        &::after{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #C64839;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    &__wrap-img-subtitle{
        font-family: 'Assistant-SemiBold';
        font-size: 20px;
        margin-top: 25px;
    }
    &__wrap-img-down{   
        display: block;     
        width: fit-content; 
        margin: 30px auto 0 auto;
        font-size: 16px;
        font-family: 'Assistant-normal-300';
    }
    &__down-arrow{
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background: #fff;
        background-image: url('../img/ar-d.svg');
        background-repeat: no-repeat;
        background-position: center;    
        margin-right: 20px;    
    }
    &__img-down-content{
        display: flex;
        align-items: center;
        font-size: 16px;
    }     
    &__img-mobile-content{
        display: none;
    }
}
.mobile-nav{
    display: flex;
    align-items: center;
    background-color: #fff;
    position: relative;
    z-index: 1;
    margin-top: -20px;
    display: none;
    &__logo-wr{
        width: 50%;
        padding: 35px 0 20px 0;
    }
    &__tel{
       background-color: #C64839;
       color: #fff;
       width: 50%;
       padding: 40px 0 25px 0;        
    }
    &__tel-content{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.products{
    background: url('../img/hotel660.png'), url('../img/l.png'), url('../img/bg-2.jpg');
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: auto, auto, cover;
    background-position: calc(50% + 450px), calc(50% + 165px) top, center;  
    padding: 150px 0 100px;  
    &__title{
        @extend %section-title;                      
    }
    &__subtitle{         
        font-size: 22px;  
        margin: 25px 0 50px;       
    }     
    &__slider-wr{
        max-width: 95%;         
        margin: 0 auto;
    }
    &__slide{
        padding: 25px 15px 60px 15px;            
        &:hover .products__slide-wrap{             
            transform: rotateY(-25deg);
            & .products__slide-img{
                 opacity: .5;
            }            
        }
        &:hover .products__slide-card{             
            z-index: 1;          
        }
    }  
    &__slide-wrap{
        width: fit-content;
        height: fit-content;
        position: relative;
        background: #fff;
        transform: skewY(-10deg);
        transition: .2s;
        position: relative;
        &::after{
            content: '';
            width: 1.5px;
            height: 20px;
            background-color: #000;
            position: absolute;
            left: 50%;
            bottom: -65px;
        }
    }     
    &__slide-card{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;   
        display: flex;
        align-items: center;     
        justify-content: center; 
        z-index: -1;         
    }
    &__slide-card-title{
        font-family: 'Suez-One';
        font-size: 20px;
        line-height: 22px;
        color: #C64839;
        text-align: center;
        max-width: 90px;         
        margin: 0 auto 20px auto;
        &::after{
            content: '';
            display: block;
            width: 120%;
            height: 2px;
            background-color: #C64839;
            margin-top: 10px;
        }
    }
    &__slide-card-subtitle{
        font-size: 16px;
        line-height: 18px;
        max-width: 140px;
        margin: 0 auto;
        text-align: center;
    }
    &__slide-card-btn{
        background-color: #C64839;
        color: #fff;
        font-size: 16px;
        font-family: 'Assistant-bold';
        margin: 20px auto 0 auto;
        position: relative;
        display: block; 
        width: 100%;        
        max-width: 140px;
        height: 30px;
        border-radius: 20px;         
    }
    &__card-btn-txt{
        position: absolute;
        top: 5px;
        max-width: 90px;
        right: 16%;
    }
    &__card-content{
        display: none;
    }
    &__card-img{
        flex: 1;  
        position: relative;      
        & img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
    }
    &__card-top-wrap{
        position: relative;
    }
    &__card-articul{
        font-size: 16px;
        padding: 10px 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: #BCABA8;
        text-align: center;
    }
    &__card-content-inner{
        display: flex;
        background: #F8F2EC;
        position: relative;
        justify-content: space-between;         
    }
    &__card-close{
        position: absolute;
        top: -20px;
        right: -40px;
    }
    &__card-top-img{
        display: none;
    }
    &__articul-mob{
        font-size: 14px;
        margin-bottom: 10px;
        display: none;
    }
    &__card-txt{         
        padding: 50px 65px 35px;   
        text-align: center;  
        flex: 1;     
    }
    &__card-title{
        font-family: 'Suez-One';
        font-size: 40px;
        color: #C64839;
        margin-bottom: 30px;
    }
    &__card-form{
        margin-top: 20px;
        & input{
            direction: rtl;
            border: none;
            outline: none;
            border-bottom: 1px solid;
            background: transparent;
        }                 
    }
    &__form-row{
        margin-bottom: 15px;
    }
    &__form-row-top{
        display: flex;
        justify-content: space-between;
    }
    &__input-top{
        width: 45%;
        text-align: center;
    }
    &__label-checkbox{
        font-size: 16px;
    }
    &__card-input-bottom{
        width: 100%;
    }
    &__btn{
        font-family: 'Assistant-bold';
        font-size: 29px;
        color: #fff;
        background-color: #C64839;
        border-radius: 28px;
        padding: 0px 10px 0px 0px;  
        width: 90%;       
    }
    &__btn-txt{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__btn-span{         
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-color: #fff;
        margin: 4px 10px 4px 4px;
        background-image: url('../img/Polygon.svg');
        background-repeat: no-repeat;
        background-position: center;         
    }
    &__btn-span-txt{
        flex-grow: 1;
    }     
    &__card-modal{
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 11;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-y: auto;
        display: none;
    }
    &__card-modal--active{
        display: block;
        display: flex;
    }
    &__card-modal-content{
        max-width: 812px;        
    }
    &__wrap-img-mob{
        max-width: 360px;
        margin: 0 auto;
        display: none;
    }
    &__slide-btn-mob{
        display: block;
        width: 100%;
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        bottom: 0;         
        padding: 6px;
        background: rgba(#fff, 1);           
        text-align: center;   
        display: none; 
        &:hover{
            cursor: pointer;
        }
    }
    &__slide-btn-mob-txt{
        font-family: 'Assistant-SemiBold';
        font-size: 14px;
        color: #C64839;
        position: relative;
        &::before{
            content: "";
            display: block;
            width: 30px;
            height: 31px;
            border-top: 15px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 15px);
            top: -19px;
        }
    }
    &__slide-btn-mob-img{
        position: absolute;
        left: 47%;
        top: -7px;
    }

    &__slider-after{
        max-width: calc(100% - 30px);
        margin: 0 auto;
    } 
    &__slider-after-line{         
        height: 1.5px;
        background-color: #000;
        margin-top: 5px;
        position: relative;
        &::before{
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-image: url('../img/arrow-left-after-slider.svg');
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: -4px;
            left: -3px;
            display: none;
        }
        &::after{
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-image: url('../img/arrow-right-after-slider.svg');
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: -4px;
            right: -4px;
        }
    }
    &__slider-after-wr{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__slider-after-btn{
        display: block !important;
        visibility: visible !important;
        padding: 10px 20px;
        font-family: 'Assistant-SemiBold';
        font-size: 22px;
        color: #C64839;
    }
} 
.mobile-nav-products{
    display: flex;
    align-items: center;
    background-color: #fff;
    position: relative;
    z-index: 1;
    margin-top: -20px;
    display: none;
    &__logo-wr{
        width: 50%;
        padding: 35px 0 20px 0;
        text-align: center;
    }
    &__tel{
       background-color: #C64839;
       color: #fff;
       width: 50%;
       padding: 40px 0 25px 0;        
    }
    &__tel-content{
        display: flex;
        align-items: center;
        justify-content: center;
    }     
}
// slider products start 
.slick-next{        
        width: 50px;
        height: 50px;         
        background-image: url('../img/Slider-Arrow-Right.svg');
        background-repeat: no-repeat;
        background-position: center; 
        right: -20px;             
        &::before{
            font-size: 0;
        }
        &:hover{                    
            background-image: url('../img/Slider-Arrow-Right.svg'); 
            background-repeat: no-repeat;
            background-position: center;           
        } 
        &.slick-disabled {
            background-image: url('../img/Slider-Arrow-Right.svg'); 
            background-repeat: no-repeat;
            background-position: center; 
            opacity: .5;
        }
}
.slick-prev{        
        width: 50px;
        height: 50px;         
        background-image: url('../img/Slider-Arrow-Left.svg');
        background-repeat: no-repeat;
        background-position: center;              
        &::before{
            font-size: 0;
        }
        &:hover{                    
            background-image: url('../img/Slider-Arrow-Left.svg'); 
            background-repeat: no-repeat;
            background-position: center;           
        } 
        &.slick-disabled{
            background-image: url('../img/Slider-Arrow-Left.svg'); 
            background-repeat: no-repeat;
            background-position: center;
            opacity: .5;
        }
}
// slider products end 

.quality{
    background: url('../img/factory660.png'), url('../img/bg-3.jpg');
    background-repeat: no-repeat, no-repeat;
    background-size:auto, cover;
    background-position: calc(50% + 450px), center;   
    padding: 130px 0; 
    &__title{
        @extend %section-title;         
    }
    &__text{
        line-height: 30px;
        margin: 25px 0 60px 0;         
    }
    &__wrap-img-mob{
        max-width: 360px;
        margin: 0 auto;
        display: none;
    }
    &__wrap{
        display: flex;
        position: relative;
    }
    &__pointer{
        margin-left: -30px;
        margin-right: -60px;         
    }
    &__pointer-img{
        position: relative;
        z-index: 2;
        transition: .4s;
    }
    &__slider-wrap{
        display: flex;
        width: 90%;
    }
    &__slider-dots-wrap{
        border: 10px solid #707070;
        background: #000;
        border-radius: 5px;
        width: 25%;
        display: flex;
        flex-direction: column;     
        margin-right: 25px;    
    }
    &__slider-dot{         
        color: #707070;         
        background-color: #000;
        border-top: 10px solid #707070;    
        flex: 1;   
        display: flex;
        align-items: center;
        justify-content: center; 
        position: relative; 
        &:first-child{
            border-top: none;
        }
        &:hover{
            cursor: pointer;
            color: #fff;
        }
        &::after{
            content: '';
            display: block;
            width: 24px;
            height: 86%;
            border-top: 8px solid #fff;
            border-bottom: 8px solid #fff;
            position: absolute;
            top: 7%;
            right: -34px;
            z-index: 0;
        }
    }
    &__slider-dot--active{
        color: #fff;
    }
    &__slider-slides-container{
        flex: 1;
        padding: 10px 0;
    }
    &__slider-slides-wrap{
        border: 10px solid #000; 
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;         
    }
    &__slider-slide{        
        background-color: #fff;         
        display: none;         
    }
    &__slider-slide-title{
        font-family: 'Suez-One';
        font-size: 20px;
        color: #C64839;
        margin-bottom: 10px;
        display: none;
    }
    &__slider-slide--active{
        display: block;         
    }
    &__slider-slide-txt{
        padding: 45px 15px 25px;
        text-align: center;
        font-size: 18px;
        line-height: 20px;
        max-width: 380px;
        margin: 0 auto;
    }     
    &__slider-slide-img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.about{
    background: url('../img/bg-4-660.png'), url('../img/bj-4.jpg');
    background-repeat: no-repeat, no-repeat;
    background-size:auto, cover;
    background-position: calc(50% + 450px), center;   
    padding: 130px 0; 
    &__wrap-img-mob{
        max-width: 360px;
        margin: 0 auto;
        display: none;
    }
    &__title{
        @extend %section-title;         
    }
    &__text{
        line-height: 30px;
        margin: 25px 0 60px 0;         
    }
    &__people-wrap{         
        text-align: right;
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__people-item{         
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 25px;
        width: 48.5%;
        &:nth-child(even) > .about__people-item-txt{
            order: 1;                      
        }
        &:nth-child(even){
           text-align: left;  
           justify-content: flex-start;  
           & > .about__people-item-txt{
               margin: 0 0 0 20px;
           }                  
        }
        &:nth-child(3),
        &:nth-child(4){
            align-self: flex-start;          
        }
    }
    &__people-item-txt{         
        margin-right: 20px;       
    }       
    &__people-item-name{
        font-family: 'Suez-One';
        font-size: 20px;
        line-height: 22px;
        color: #C64839;
        margin-bottom: 10px;
    }
    &__people-item-position{
        font-size: 18px;
        line-height: 20px;
    }
}

.contacts{
    background: url('../img/bg-5-660.png'), url('../img/pen.png'), url('../img/bg-5.jpg');
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: auto, auto, cover;
    background-position: calc(50% + 450px),calc(50% - 850px) 16%,50%; 
    padding: 150px 0 0; 
    &__wrap-img-mob{
        max-width: 360px;
        margin: 0 auto;
        display: none;
    } 
    &__title{
        @extend %section-title;                      
    }
    &__subtitle{         
        font-size: 22px;  
        line-height: 30px;
        margin: 0 0 60px;       
    }
    &__content-wrap{
        text-align: center;
        display: flex;
        max-width: 97%;
        margin-left: auto;
    }
    &__content-left{ 
        padding-right: 20px;  
        border-right: 3px solid #C64839;  
        flex: 1;
    }     
    &__content-rigt{
        padding-left: 20px;         
    }
    &__left-title{
        font-family: 'Suez-One';
        font-size: 28px;
        line-height: 12px;
        color: #C64839;
    }
    &__left-subtitle{        
        line-height: 30px; 
        margin: 36px 0 10px;        
    }
    &__form{
        & .contacts__form-input{
            direction: rtl;
            outline: none;
            border: none;
            border-bottom: 1.5px solid;
            background: rgba(0,0,0,0);
            text-align: center;
            width: 100%;
            padding: 5px 0;
        }
    }
    &__label-checkbox{
        display: block;
        text-align: left;
        font-size: 18px;
        margin-top: 10px;
    }
    &__form-row{
        margin-bottom: 30px;
    }
    &__tel{
        font-family: 'Assistant-bold';
        font-size: 80px;
        color: #0D7C6F;
        line-height: 48px;
    }
    &__right-title{
        font-family: 'Suez-One';
        color: #C64839;
        font-size: 28px;
        line-height: 37px;
        margin: 50px 0 25px;
    }
    &__adress{
        margin-bottom: 10px;
        & p:first-child{
            font-weight: bold;
        }
    }
    &__btn-wr{
        margin-top: 30px;
    }
    &__btn-wr--mob{
        display: none;
    }
    &__btn-span{
        background-image: url('./../img/calendar.svg');
    }
    &__link-contacts{
        margin: 0;
    }
} 

@import 'media/m-index.scss'; 